{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "lib/firebaseConfig.js",
    "__tests__/pages/login.spec.js",
    "__tests__/pages/login.spects",
    "__tests__/pages/login.test.jsx",
    "__tests__/pages/signup.spec.js",
    "__tests__/pages/signup.spects",
    "__tests__/pages/signup.test.jsx",
    "jest.setup.js",
    "__tests__/helper/dateHelper.test.ts"
  ],
  "exclude": ["node_modules"]
}
